CREATE USER beadando 
  IDENTIFIED BY "12345678" 
  DEFAULT TABLESPACE users
  QUOTA UNLIMITED ON users
;

GRANT CREATE SESSION TO beadando;
GRANT CREATE TABLE TO beadando;
GRANT CREATE VIEW TO beadando;
GRANT CREATE SEQUENCE TO beadando;
GRANT CREATE PROCEDURE TO beadando;
GRANT CREATE TRIGGER TO beadando;
GRANT CREATE TYPE TO beadando;