CREATE OR REPLACE TRIGGER trg_set_createdate
BEFORE INSERT OR UPDATE ON beers
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    :NEW.created := SYSDATE;
  ELSIF UPDATING THEN
    :NEW.last_modified := SYSDATE;
  END IF;
END;
/